\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{40}{appendix*.35}\protected@file@percent }
\newlabel{li:coffeemealy}{{A.1}{40}{The Mealy machine seen in Fig.\ref {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref {li:xtext}}{lstlisting.A.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.1}The Mealy machine seen in Fig.\ref  {fig:coffeemealy} in the form of the Xtext the grammar described in Listing \ref  {li:xtext}.}{40}{lstlisting.A.1}\protected@file@percent }
\newlabel{li:eqbruteforce}{{A.2}{41}{Brute-force implementation of equivalence queries described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceAdapter} item using google guavas Sets.powerSet() function}{lstlisting.A.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.2}Brute-force implementation of equivalence queries described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceAdapter} item using google guavas Sets.powerSet() function.}{41}{lstlisting.A.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {A.1}{\ignorespaces A Mealy machine \textbf  {(a)}, with its input format \textbf  {(b)} using the formalism described in Section \ref  {item:stringsequencelearnable}s \emph  {StringSequenceLearnable} item.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:alternatingbit}{{A.1}{41}{A Mealy machine \textbf {(a)}, with its input format \textbf {(b)} using the formalism described in Section \ref {item:stringsequencelearnable}s \emph {StringSequenceLearnable} item.\relax }{figure.caption.36}{}}
\newlabel{li:xtextttt}{{A.3}{42}{The output MealyMachine after running the implemented TTT algorithm with the input seen in Listing \ref {li:4ixtext}}{lstlisting.A.3}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.3}The output MealyMachine after running the implemented TTT algorithm with the input seen in Listing \ref  {li:4ixtext}.}{42}{lstlisting.A.3}\protected@file@percent }
\newlabel{li:xtextdhc}{{A.4}{42}{The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref {li:4ixtext}}{lstlisting.A.4}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.4}The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref  {li:4ixtext}.}{42}{lstlisting.A.4}\protected@file@percent }
\newlabel{li:coffeedhcret}{{A.5}{42}{The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref {li:coffeemealy}}{lstlisting.A.5}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.5}The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref  {li:coffeemealy}.}{42}{lstlisting.A.5}\protected@file@percent }
\newlabel{li:coffeetttret}{{A.6}{43}{The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref {li:coffeemealy}}{lstlisting.A.6}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.6}The output MealyMachine after running the implemented DHC algorithm with the input seen in Listing \ref  {li:coffeemealy}.}{43}{lstlisting.A.6}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{30}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{12}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{16}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
\setcounter{romanPage}{3}
}
