\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Basics of automaton theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.1}Fundamentals of formal language theory}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{1}{Alphabet}}{3}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{2}{Word}}{3}{definition.2}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{3}{Prefixes, Substrings and Suffixes}}{3}{definition.3}\protected@file@percent }
\global\def\markiiidefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{4}{Formal Language}}{3}{definition.4}\protected@file@percent }
\citation{Steffen2011}
\citation{10.1007/978-3-319-11164-3_26}
\citation{10.1007/978-3-319-11164-3_26}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{5}{Prefix-closure}}{4}{definition.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.2}Properties of deterministic automata}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{6}{Deterministic Finite Automaton}}{4}{definition.6}\protected@file@percent }
\global\def\markvidefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{1}{}}{4}{example.1}\protected@file@percent }
\newlabel{ex:dfaexample}{{1}{4}{Properties of deterministic automata}{example.1}{}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{2}{}}{4}{example.2}\protected@file@percent }
\newlabel{ex:dfaruns}{{2}{4}{Properties of deterministic automata}{example.2}{}}
\citation{Steffen2011}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces A simple DFA from \cite  {10.1007/978-3-319-11164-3_26}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfaexample}{{2.1}{5}{A simple DFA from \cite {10.1007/978-3-319-11164-3_26}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2.1}{\ignorespaces The transition function of the automaton seen in Fig. \ref  {fig:dfaexample}\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dfaexampledelta}{{2.1}{5}{The transition function of the automaton seen in Fig. \ref {fig:dfaexample}\relax }{table.caption.5}{}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{7}{Mealy machine}}{5}{definition.7}\protected@file@percent }
\global\def\markviidefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{3}{}}{5}{example.3}\protected@file@percent }
\newlabel{ex:coffeemealy}{{3}{5}{Properties of deterministic automata}{example.3}{}}
\citation{Steffen2011}
\citation{Steffen2011}
\citation{Kozen1977}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Mealy machine representing the functionality of a coffee machine.\cite  {Steffen2011}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coffeemealy}{{2.2}{6}{Mealy machine representing the functionality of a coffee machine.\cite {Steffen2011}\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.3}Relations of formal languages and automata}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{8}{Recognized language of automata}}{6}{definition.8}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{9}{Regular language}}{6}{definition.9}\protected@file@percent }
\citation{Kozen1977}
\citation{Kozen1977}
\citation{10.2307/2033204}
\citation{Kozen1977}
\citation{10.2307/2033204}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{10}{Myhill-Nerode relation}}{7}{definition.10}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {theorem}{{\tetel }{1}{Myhill-Nerode theorem\cite {Kozen1977}\cite {10.2307/2033204}}}{7}{theorem.1}\protected@file@percent }
\citation{Steffen2011}
\citation{Steffen2011}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{4}{}}{8}{example.4}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{11}{Equivalence of words wrt. $\equiv _P$\cite {Steffen2011}}}{8}{definition.11}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{5}{}}{8}{example.5}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {theorem}{{\tetel }{2}{Characterization theorem\cite {Steffen2011}}}{8}{theorem.2}\protected@file@percent }
\citation{Steffen2011}
\citation{Steffen2011}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Minimal version of the Mealy machine seen in \ref  {fig:coffeemealy}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coffeemealyminimal}{{2.3}{9}{Minimal version of the Mealy machine seen in \ref {fig:coffeemealy}\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.4}Minimization of automata}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{12}{Canonical automaton (Minimal automaton)}}{9}{definition.12}\protected@file@percent }
\global\def\markxiidefinitioni{{\large \ensuremath {\centerdot }}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{13}{k-distinguishability\cite {Steffen2011}}}{9}{definition.13}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{14}{exact k-distinguishability}}{9}{definition.14}\protected@file@percent }
\citation{Steffen2011}
\citation{Steffen2011}
\citation{HOPCROFT1971189}
\citation{Steffen2011}
\citation{Howar2018}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{6}{}}{10}{example.6}\protected@file@percent }
\newlabel{ex:partitionrefinement}{{6}{10}{Minimization of automata}{example.6}{}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{15}{k-epimorphisms}}{10}{definition.15}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Automaton learning}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Automaton learning}{10}{section*.8}\protected@file@percent }
\citation{ANGLUIN198787}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Passive automaton learning}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Active automaton learning}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Membership query}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Equivalence query}{11}{section*.12}\protected@file@percent }
\citation{Steffen2011}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.4}{\ignorespaces Active automaton learning\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchartlearning}{{2.4}{12}{Active automaton learning\relax }{figure.caption.13}{}}
\citation{Steffen2011}
\citation{Steffen2011}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{16}{D-epimorphism}}{13}{definition.16}\protected@file@percent }
\citation{10.1007/978-3-642-34781-8_19}
\citation{Steffen2011}
\citation{10.1007/978-3-642-34781-8_19}
\citation{Steffen2011}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.1}Direct Hypothesis Construction\cite  {10.1007/978-3-642-34781-8_19}}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\select@language{english} \contentsline {algocf}{\numberline {1}{\ignorespaces Hypothesis construction of the Direct Hypothesis Construction algorithm as seen in \cite  {Steffen2011}.\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{algo:dhc}{{1}{14}{Direct Hypothesis Construction\cite {10.1007/978-3-642-34781-8_19}}{algocf.1}{}}
\citation{10.1007/978-3-319-11164-3_26}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2.2}The TTT algorithm\cite  {10.1007/978-3-319-11164-3_26}}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{7}{}}{15}{example.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.5}{\ignorespaces The three namesake trees of the TTT algorithm, (a) being a spanning \textbf  {T}ree, (b) a disctimination \textbf  {T}ree, and (c) a discriminator \textbf  {T}rie.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfaexamplemealyver}{{2.5}{16}{The three namesake trees of the TTT algorithm, (a) being a spanning \textbf {T}ree, (b) a disctimination \textbf {T}ree, and (c) a discriminator \textbf {T}rie.\relax }{figure.caption.14}{}}
\citation{10.1007/978-3-319-11164-3_26}
\@setckpt{content/background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{16}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
