\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/icse/MolnarGVMV18}
\citation{theta-fmcad2017}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Contribution}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{contrib}{{3}{18}{Contribution}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Automaton learning framework}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow of active learning algorithms.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:learningcomm}{{3.1}{18}{Data flow of active learning algorithms.\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1.1}Tooling}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1.2}High-level overview}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.2}{\ignorespaces Structure and relations of the packages comprising the framework.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:abstractoverview}{{3.2}{19}{Structure and relations of the packages comprising the framework.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1.3}Detailed overview of abstractions}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the abstract classes and interfaces of the framework.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:abstractdetailedoverview}{{3.3}{21}{Overview of the abstract classes and interfaces of the framework.\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Implemented learning algorithms}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.4}{\ignorespaces Ecore metamodel of Mealy machines.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mealyecore}{{3.4}{22}{Ecore metamodel of Mealy machines.\relax }{figure.caption.18}{}}
\newlabel{li:4ixtext}{{3.2}{22}{The Mealy machine seen in Fig.\ref {fig:dfaexamplemealyver}.a in the form of the Xtext grammar described in Listing \ref {li:xtext}}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.2}The Mealy machine seen in Fig.\ref  {fig:dfaexamplemealyver}.a in the form of the Xtext grammar described in Listing \ref  {li:xtext}.}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{li:xtext}{{3.1}{23}{Xtext grammar describing Mealy machines}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.1}Xtext grammar describing Mealy machines.}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.1}Direct Hypothesis Construction}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{item:stringsequencelearnable}{{3.2.1}{23}{Direct Hypothesis Construction}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.5}{\ignorespaces Non-exhaustive detailed structural overview of the frameworks DHC implementation.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impldetailedoverview}{{3.5}{25}{Non-exhaustive detailed structural overview of the frameworks DHC implementation.\relax }{figure.caption.20}{}}
\citation{10.1007/978-3-319-21690-4_32}
\newlabel{li:executedhc}{{3.3}{26}{The \emph {execute()} function of the DHC algorithm implementation described in Section \ref {item:stringsequencelearnable}s \emph {DirectHypothesisConstruction} item}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.3}The \emph  {execute()} function of the DHC algorithm implementation described in Section \ref  {item:stringsequencelearnable}s \emph  {DirectHypothesisConstruction} item.}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.2}TTT}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.3}Case studies}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the algorithm implementations in the framework.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:activelearningproto}{{3.1}{27}{Overview of the algorithm implementations in the framework.\relax }{table.caption.22}{}}
\@setckpt{content/contribution}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{16}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
\setcounter{romanPage}{3}
}
