\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1007/978-3-642-34781-8_19}
\citation{10.1007/978-3-319-11164-3_26}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.3}Objective}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.4}Contribution}{1}{section.1.4}\protected@file@percent }
\citation{10.1007/978-3-319-21690-4_32}
\citation{aarts2012automata}
\citation{DBLP:conf/icse/MolnarGVMV18}
\citation{theta-fmcad2017}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.5}Related work}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.6}Added value}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.7}Outline}{2}{section.1.7}\protected@file@percent }
\@setckpt{content/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
