\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}A \LaTeX  -sablon használata}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}Címkék és hivatkozások}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}Ábrák és táblázatok}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.1}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HVSpaces}{{5.1}{23}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.17}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.1}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:TabularExample}{{5.1}{23}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}Felsorolások és listák}{23}{section.5.3}\protected@file@percent }
\newlabel{lst:Example}{{5.1}{24}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {5.1}A fenti számozott felsorolás \LaTeX  -forráskódja}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}Képletek}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.5}Irodalmi hivatkozások}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{5.5}{25}{Irodalmi hivatkozások}{section.5.5}{}}
\newlabel{lst:Bibtex}{{5.2}{26}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {5.2}Példa szöveges irodalomjegyzék-adatbázisra BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} használata esetén.}{26}{lstlisting.5.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete és a forrásfájlok}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.7}Alapadatok megadása}{30}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.8}Új fejezet írása}{30}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.9}Definíciók, tételek, példák}{30}{section.5.9}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{15}{Fluxuskondenzátor térerőssége}}{30}{definition.15}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{8}{}}{30}{example.8}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {theorem}{{\tetel }{3}{Kovács tétele}}{30}{theorem.3}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{8}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
