\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeney}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}A dolgozat formai kivitele}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}A dolgozat kimérete}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}A dolgozat nyelve}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}A dokumentum nyomdatechnikai kivitele}{19}{section.4.3}\protected@file@percent }
\@setckpt{content/thesis-format}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{prop}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{7}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{14}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
