This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelors_thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/contribution.aux
A level-1 auxiliary file: content/evaluation.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
Warning--can't use both author and editor fields in Howar2018
Warning--can't use both author and editor fields in Steffen2011
(There were 2 warnings)
