\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\citation{10.1007/978-3-642-34781-8_19}
\citation{10.1007/978-3-319-11164-3_26}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{3<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/background.aux}
\@input{content/contribution.aux}
\@input{content/evaluation.aux}
\@input{content/conclusion.aux}
\bibdata{bib/mybib}
\bibcite{aarts2012automata}{{1}{2012}{{Aarts et~al.}}{{Aarts, Heidarian, Kuppens, Olsen, and Vaandrager}}}
\bibcite{ANGLUIN198787}{{2}{1987}{{Angluin}}{{}}}
\bibcite{HOPCROFT1971189}{{3}{1971}{{Hopcroft}}{{}}}
\bibcite{Howar2018}{{4}{2018}{{Howar and Steffen}}{{}}}
\bibcite{10.1007/978-3-319-11164-3_26}{{5}{2014}{{Isberner et~al.}}{{Isberner, Howar, and Steffen}}}
\bibcite{10.1007/978-3-319-21690-4_32}{{6}{2015}{{Isberner et~al.}}{{Isberner, Howar, and Steffen}}}
\bibcite{Kozen1977}{{7}{1977}{{Kozen}}{{}}}
\bibcite{10.1007/978-3-642-34781-8_19}{{8}{2012}{{Merten et~al.}}{{Merten, Howar, Steffen, and Margaria}}}
\bibcite{DBLP:conf/icse/MolnarGVMV18}{{9}{2018}{{Moln{\'{a}}r et~al.}}{{Moln{\'{a}}r, Graics, V{\"{o}}r{\"{o}}s, Majzik, and Varr{\'{o}}}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{38}{section.5.2}\protected@file@percent }
\bibcite{10.2307/2033204}{{10}{1958}{{Nerode}}{{}}}
\bibcite{Steffen2011}{{11}{2011}{{Steffen et~al.}}{{Steffen, Howar, and Merten}}}
\bibcite{theta-fmcad2017}{{12}{2017}{{T\'oth et~al.}}{{T\'oth, Hajdu, V\"or\"os, Micskei, and Majzik}}}
\@input{content/appendices.aux}
