\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aarts et~al.(2012)Aarts, Heidarian, Kuppens, Olsen, and
  Vaandrager]{aarts2012automata}
Fides Aarts, Faranak Heidarian, Harco Kuppens, Petur Olsen, and Frits
  Vaandrager.
\newblock Automata learning through counterexample guided abstraction
  refinement.
\newblock In \emph{International Symposium on Formal Methods}, pages 10--27.
  Springer, 2012.

\bibitem[Angluin(1987)]{ANGLUIN198787}
Dana Angluin.
\newblock Learning regular sets from queries and counterexamples.
\newblock \emph{Information and Computation}, 75\penalty0 (2):\penalty0 87 --
  106, 1987.
\newblock ISSN 0890-5401.
\newblock URL \url{https://doi.org/10.1016/0890-5401(87)90052-6}.

\bibitem[Hopcroft(1971)]{HOPCROFT1971189}
John Hopcroft.
\newblock An n log n algorithm for minimizing states in a finite automaton.
\newblock In Zvi Kohavi and Azaria Paz, editors, \emph{Theory of Machines and
  Computations}, pages 189 -- 196. Academic Press, 1971.
\newblock ISBN 978-0-12-417750-5.
\newblock \doi{https://doi.org/10.1016/B978-0-12-417750-5.50022-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780124177505500221}.

\bibitem[Howar and Steffen(2018)]{Howar2018}
Falk Howar and Bernhard Steffen.
\newblock \emph{Active Automata Learning in Practice}, pages 123--148.
\newblock Springer International Publishing, Cham, 2018.
\newblock ISBN 978-3-319-96562-8.
\newblock \doi{10.1007/978-3-319-96562-8_5}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-96562-8_5}.

\bibitem[Isberner et~al.(2014)Isberner, Howar, and
  Steffen]{10.1007/978-3-319-11164-3_26}
Malte Isberner, Falk Howar, and Bernhard Steffen.
\newblock The ttt algorithm: A redundancy-free approach to active automata
  learning.
\newblock In Borzoo Bonakdarpour and Scott~A. Smolka, editors, \emph{Runtime
  Verification}, pages 307--322, Cham, 2014. Springer International Publishing.
\newblock ISBN 978-3-319-11164-3.

\bibitem[Isberner et~al.(2015)Isberner, Howar, and
  Steffen]{10.1007/978-3-319-21690-4_32}
Malte Isberner, Falk Howar, and Bernhard Steffen.
\newblock The open-source learnlib.
\newblock In Daniel Kroening and Corina~S. P{\u{a}}s{\u{a}}reanu, editors,
  \emph{Computer Aided Verification}, pages 487--495, Cham, 2015. Springer
  International Publishing.
\newblock ISBN 978-3-319-21690-4.

\bibitem[Kozen(1977)]{Kozen1977}
Dexter~C. Kozen.
\newblock \emph{Myhill---Nerode Relations}, pages 89--94.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1977.
\newblock ISBN 978-3-642-85706-5.
\newblock \doi{10.1007/978-3-642-85706-5_16}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-85706-5_16}.

\bibitem[Merten et~al.(2012)Merten, Howar, Steffen, and
  Margaria]{10.1007/978-3-642-34781-8_19}
Maik Merten, Falk Howar, Bernhard Steffen, and Tiziana Margaria.
\newblock Automata learning with on-the-fly direct hypothesis construction.
\newblock In Reiner H{\"a}hnle, Jens Knoop, Tiziana Margaria, Dietmar
  Schreiner, and Bernhard Steffen, editors, \emph{Leveraging Applications of
  Formal Methods, Verification, and Validation}, pages 248--260, Berlin,
  Heidelberg, 2012. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-34781-8.

\bibitem[Moln{\'{a}}r et~al.(2018)Moln{\'{a}}r, Graics, V{\"{o}}r{\"{o}}s,
  Majzik, and Varr{\'{o}}]{DBLP:conf/icse/MolnarGVMV18}
Vince Moln{\'{a}}r, Bence Graics, Andr{\'{a}}s V{\"{o}}r{\"{o}}s, Istv{\'{a}}n
  Majzik, and D{\'{a}}niel Varr{\'{o}}.
\newblock The gamma statechart composition framework: design, verification and
  code generation for component-based reactive systems.
\newblock In \emph{Proceedings of the 40th International Conference on Software
  Engineering: Companion Proceeedings, {ICSE} 2018, Gothenburg, Sweden, May 27
  - June 03, 2018}, pages 113--116, 2018.
\newblock \doi{10.1145/3183440.3183489}.

\bibitem[Nerode(1958)]{10.2307/2033204}
A.~Nerode.
\newblock Linear automaton transformations.
\newblock \emph{Proceedings of the American Mathematical Society}, 9\penalty0
  (4):\penalty0 541--544, 1958.
\newblock ISSN 00029939, 10886826.
\newblock URL \url{http://www.jstor.org/stable/2033204}.

\bibitem[Steffen et~al.(2011)Steffen, Howar, and Merten]{Steffen2011}
Bernhard Steffen, Falk Howar, and Maik Merten.
\newblock \emph{Introduction to Active Automata Learning from a Practical
  Perspective}, pages 256--296.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.
\newblock ISBN 978-3-642-21455-4.
\newblock \doi{10.1007/978-3-642-21455-4_8}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-21455-4_8}.

\bibitem[T\'oth et~al.(2017)T\'oth, Hajdu, V\"or\"os, Micskei, and
  Majzik]{theta-fmcad2017}
Tam\'as T\'oth, \'{A}kos Hajdu, Andr\'as V\"or\"os, Zolt\'an Micskei, and
  Istv\'an Majzik.
\newblock Theta: a framework for abstraction refinement-based model checking.
\newblock In Daryl Stewart and Georg Weissenbacher, editors, \emph{Proceedings
  of the 17th Conference on Formal Methods in Computer-Aided Design}, pages
  176--179, 2017.
\newblock ISBN 978-0-9835678-7-5.
\newblock \doi{10.23919/FMCAD.2017.8102257}.

\end{thebibliography}
