\select@language {english} \contentsline {definition}{{\definicio }{1}{Alphabet}}{3}{definition.1}% 
\select@language {english} \contentsline {definition}{{\definicio }{2}{Word}}{3}{definition.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{3}{Prefixes, Substrings and Suffixes}}{3}{definition.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{4}{Formal Language}}{3}{definition.4}% 
\select@language {english} \contentsline {definition}{{\definicio }{5}{Prefix-closure}}{4}{definition.5}% 
\select@language {english} \contentsline {definition}{{\definicio }{6}{Deterministic Finite Automaton}}{4}{definition.6}% 
\select@language {english} \contentsline {example}{{\pelda }{1}{}}{4}{example.1}% 
\select@language {english} \contentsline {example}{{\pelda }{2}{}}{4}{example.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{7}{Mealy machine}}{5}{definition.7}% 
\select@language {english} \contentsline {example}{{\pelda }{3}{}}{5}{example.3}% 
\select@language {english} \contentsline {definition}{{\definicio }{8}{Recognized language of automata}}{6}{definition.8}% 
\select@language {english} \contentsline {definition}{{\definicio }{9}{Regular language}}{6}{definition.9}% 
\select@language {english} \contentsline {definition}{{\definicio }{10}{Myhill-Nerode relation}}{7}{definition.10}% 
\select@language {english} \contentsline {theorem}{{\tetel }{1}{Myhill-Nerode theorem\cite {Kozen1977}\cite {10.2307/2033204}}}{7}{theorem.1}% 
\select@language {english} \contentsline {example}{{\pelda }{4}{}}{8}{example.4}% 
\select@language {english} \contentsline {definition}{{\definicio }{11}{Equivalence of words wrt. $\equiv _P$\cite {Steffen2011}}}{8}{definition.11}% 
\select@language {english} \contentsline {example}{{\pelda }{5}{}}{8}{example.5}% 
\select@language {english} \contentsline {theorem}{{\tetel }{2}{Characterization theorem\cite {Steffen2011}}}{8}{theorem.2}% 
\select@language {english} \contentsline {definition}{{\definicio }{12}{Canonical automaton (Minimal automaton)}}{9}{definition.12}% 
\select@language {english} \contentsline {definition}{{\definicio }{13}{k-distinguishability\cite {Steffen2011}}}{9}{definition.13}% 
\select@language {english} \contentsline {definition}{{\definicio }{14}{exact k-distinguishability}}{9}{definition.14}% 
\select@language {english} \contentsline {example}{{\pelda }{6}{}}{10}{example.6}% 
\select@language {english} \contentsline {definition}{{\definicio }{15}{k-epimorphisms}}{10}{definition.15}% 
\select@language {english} \contentsline {definition}{{\definicio }{16}{D-epimorphism}}{13}{definition.16}% 
\select@language {english} \contentsline {example}{{\pelda }{7}{}}{15}{example.7}% 
